'use client';
import { useEffect } from 'react';
import { useRouter } from 'next/navigation';

export default function Home() {
  const router = useRouter();
  useEffect(() => {
    const token = localStorage.getItem('pip_token');
    router.replace(token ? '/dashboard' : '/login');
  }, [router]);
  return (
    <div style={{ display:'flex', flexDirection:'column', alignItems:'center', justifyContent:'center', minHeight:'100vh', gap:'12px' }}>
      <span style={{ fontSize:'56px' }}>📊</span>
      <h1 style={{ fontSize:'24px', fontWeight:'bold', color:'#1d4ed8' }}>Portfolio Insight Pro</h1>
      <p style={{ color:'#64748b' }}>Loading...</p>
    </div>
  );
}
